<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaMedi</title>
</head>
<style>
      /* ----- ESTILO BÁSICO ----- */
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f0f8ff; /* cor de fundo clara */
      color: #000; /* texto preto */
    }
 header {
      background: #004080; /* azul escuro */
      color: white;
      padding: 10px;
    }

   nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }  
 nav a {
      color: white;
      text-decoration: none;

      margin: 0 8px;
    } 
a {
      color: rgb(248, 9, 9);
      text-decoration: none;
      margin: 0 8px;

nav a:hover {
      text-decoration: underline;
    }

section {
      text-align: center;
      padding: 40px 20px;
      background: #cce6ff; /* azul claro */
    }
    
 section h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }

section a {
      display: inline-block;
      background: #004080;
      color: white;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 5px;
      text-decoration: none;
    }
article {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
    }
footer {
      background: #004080;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 12px;
      margin-top: 20px;
    }


</style>

<body>
    <header>
        <nav>
            <div>
                
                    <strong>🩺 NovaMedi Clínica de agendamentos</strong>
                
            </div>

            <div>
                
                    <a href="index.html">Início</a>
                    <a href="destinos.html">Destinos</a>
                    <a href="pacotes.html">Pacotes</a>
                    <a href="sobre.html">Sobre</a>
                    <a href="contato.html">Contato</a>
                
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1>Descubra novos meios para agendar a sua consulta.</h1>
            <p>Com o(a) NovaMedi você consegue utilizar de maneira mais prática e rápida suas consultas!</p>
            <div>
                <a href="link.html">Botão1</a>
                <a href="link.html">Botão2</a>
            </div>
        </section>


        <section>
            <article>
                <h3>✈️Flexibilidade</h3>
                <p>Verifique os horários e agende suas consultas.</p>
            </article>
            <article>
                <h3>🩺Praticidade.</h3>
                <p>Procure seus médicos com mais facilidades.</p>
            </article>
            <article>
                <h3>🍀Sustentabilidade</h3>
                <p>Sem a nescessidade de utilizar papel, apenas com o toque de seu aparelho.</p>
            </article>
    </main>

    <footer>
        <p>&copy; 2025 Super Nova - CNPJ 00.000.000/0001</p>
        <p>Av. tauros, 2034t - Aracaju-SE</p>
    </footer>
    </section>

</body>

</html>